{
  "short_name": "NAM Attendance",
  "name": "National Ayush Mission Attendance Form",
  "icons": [
    {
      "src": "https://sumteck.github.io/nam/logo192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://sumteck.github.io/nam/logo512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#87CEEB",
  "background_color": "#ffffff",
  "orientation": "landscape"
}
